# OpdHospital

./: OpdHospital.sln
OpdHospital/: OpdHospital.csproj  OpdHospital.http  OpdHospital.sln  Program.cs  WeatherForecast.cs  appsettings.json
OpdHospital/Controllers/: AppointmentController.cs  AppointmentStatusController.cs  AuditEventController.cs  BaseController.cs  CityController.cs  CommissionRuleController.cs  CountryController.cs  DepartmentController.cs  DoctorAvailabilityController.cs  DoctorController.cs  DoctorHospitalController.cs  DoctorSpecializationsController.cs  GenericController.cs  HospitalController.cs  InvoiceController.cs  NotificationController.cs  OpdVisitController.cs  PatientController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentStatusController.cs  PincodeController.cs  RefundController.cs  RoleController.cs  SalePartnerController.cs  SearchController.cs  SpecializationController.cs  StateController.cs  TimeSlotController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
OpdHospital/Database/: AppDbContext.cs
OpdHospital/Dtos/: CreateUserDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs
OpdHospital/Enums/: Enums.cs
OpdHospital/Interfaces/: IAuthService.cs  IEmailSender.cs  IFileRepository.cs  IGenericRepository.cs  IGenericService.cs  IJwtHelper.cs  IPushSender.cs  ISmsSender.cs  ITokenService.cs  IUserRepository.cs
OpdHospital/Mappers/: UserMapper.cs
OpdHospital/Migrations/: 20251129054347_alltables.Designer.cs  20251129054347_alltables.cs  20251203142300_initial.Designer.cs  (+4 more)
(+147 files in other folders)
